<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>TEST.IoT</title>
  <meta name="description">
  <meta name="keywords">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
  <link rel="stylesheet" href="aquamarine.css">
</head>

<body style="">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md fixed-top text-uppercase bg-secondary navbar-light" style="	height: 50px;">
    <div class="container"> <a class="navbar-brand" href="#">TEST.IoT</a> <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav text-white">
          <li class="nav-item mx-2 text-white"> <a class="nav-link" href="#mission">O PROJEKTE</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="#my">NÁŠ TÍM</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="#priebeh">Priebeh projektu</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="#documents">DOKUMENTY</a> </li>
          <li class="nav-item mx-2"> <a class="nav-link" href="#kontakt">KONTAKT</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Cover -->
  <div class="cover p-0 h-100 ml-auto w-100" style="	background-image: url(&quot;img/stranka_uvod.png&quot;);	background-position: center;	background-size: 100%;	background-repeat: no-repeat;">
  </div>
  <!-- Article style section -->
  <div class="py-5" id="mission" style="">
    <div class="container">
      <div class="row py-5">
        <div class="col-md-5 order-2 order-md-1"> <img class="img-fluid d-block my-3 mx-auto animate-in-left" src="img/comoneo.png" width="200"> </div>
        <div class="col-md-7 align-self-center order-1 order-md-2 my-3 text-md-left text-center">
          <h2>Naša misia: Automatické testovanie v prostredí Internetu vecí</h2>
          <p class="my-4 text-muted">Cieľom projektu je návrh a realizácia systému pre automatické testovanie meracích zariadení v prostredí Internetu vecí (IoT). Tím na základe požiadaviek navrhne zariadenie s jednoduchým rozhraním, ktoré umožní integráciu do existujúceho frameworku pre automatické testovanie. </p> <a class="btn btn-outline-primary" href="#pracujeme">S čím pracujeme</a>
        </div>
      </div>
      <hr class="mt-0">
    </div>
  </div>
  <div class="py-5 text-center" id="my">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12">
          <h1 class="mb-3">Vedenie projektu</h1>
        </div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-lg-6 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="img/Tibor_K.jpg" width="150" alt="Card image cap">
          <h4>doc. Ing. Tibor Krajčovič, PhD.</h4>
          <p class="mb-0">Vedúci tímu</p>
        </div>
        <div class="col-lg-6 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="img/Marian_F.jpg" width="150">
          <h4>Ing. Lukáš Ondriga</h4>
          <p class="mb-0">Product owner<br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12">
          <h1 class="mb-3">Náš tím</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="img/Stanislav_S.jpg" width="150" alt="Card image cap">
          <h4> <b>Stanislav Širka</b></h4>
          <p class="mb-0">Scrum master</p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="img/Igor_L.jpg" width="150" alt="Card image cap">
          <h4> <b>Igor Labát</b></h4>
          <p class="mb-0">Softvérový inžinier</p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="img/Miroslav_S.jpg" width="150">
          <h4> <b>Miroslav Sabo</b></h4>
          <p class="mb-0">Hardvérový inžinier</p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="img/Tomas_B.jpg" width="150">
          <h4> <b>Tomáš Bujna</b></h4>
          <p class="mb-0">Webmaster</p>
        </div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="img/Rasto_K.jpg" width="150" alt="Card image cap">
          <h4> <b>Rastislav Kováč</b></h4>
          <p class="mb-0">Requirements inžinier</p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="img/Filip_S.jpg" width="150">
          <h4> <b>Filip Starý</b></h4>
          <p class="mb-0">Softvérový inžinier</p>
        </div>
        <div class="col-lg-3 col-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="img/Marian_F.jpg" width="150">
          <h4>Marián Ján Franko</h4>
          <p class="mb-0">Robot framework master<br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 section bg-light" id="pracujeme">
    <div class="container p-3">
      <div class="row align-items-center mb-4">
        <div class="col-lg-12">
          <h2 class="mb-3">Naši partneri a technológie s ktorými pracujeme:</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
      <div class="row d-flex align-items-center justify-content-between">
        <div class="col-md-2 col-4">
          <a href="https://www.fiit.stuba.sk/">
            <img class="center-block img-fluid d-block" src="img/logo-fiit.png"> </a> </div>
        <div class="col-md-2 col-4">
          <a href="https://www.kistler.com/en/applications/industrial-process-control/plastic-process-monitoring/injection-molding-process-control/process-monitoring-with-comoneo/">
            <img class="center-block img-fluid d-block" src="img/logo-kistler.png"> </a> </div>
        <div class="col-md-2 col-4">
          <a href="https://www.cisco.com/c/en/us/solutions/internet-of-things/overview.html">
            <img class="center-block img-fluid d-block" src="img/logo-IoT.png"> </a> </div>
        <div class="col-md-2 col-4">
          <a href="https://beagleboard.org/">
            <img class="center-block img-fluid d-block" src="img/logo-beaglebone.png"> </a> </div>
        <div class="col-md-2 col-4">
          <a href="https://www.ubuntu.com/">
            <img class="center-block img-fluid d-block" src="img/logo-linux.png"> </a> </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-12">
          <h1 class="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Priebeh projektu - Zimný semester</h1>
  </div>
  <div class="py-5" id="priebeh" style="">
    <div class="container">
      <div class="row py-5">
        <div class="col-md-5 order-2 order-md-1"> <img class="img-fluid d-block my-3 mx-auto animate-in-left" src="assets/styleguide/logo.png" width="200"> </div>
        <div class="col-md-7 align-self-center order-1 order-md-2 my-3 text-md-left text-center">
          <h2 class="text-primary">Šprint č. 1 - Intro</h2>
          <p class="my-4 text-success text-left">Identifikovanie zoznamu úloh nevyhnutných pre korektné splnenie požiadaviek zadania. Bodovanie jednotlivých úloh. Následne výber úloh do prvého šprintu. Úlohy boli vyberané na základe nadväznosti, priorít a dekomponované na časti, ktoré je možné zrealizovať v priebehu prvého šprintu a to s prihliadnutím na to že ide o prvý šprint.</p>
          <div class="row">
            <div class="col-md-6"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 1 - Start.pdf">Dokument k začiatku 1. šprintu</a></div>
            <div class="col-md-6"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 1 - End.pdf">Dokument na konci 1. šprintu</a></div>
          </div>
        </div>
      </div>
      <hr class="mt-0">
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2 class="text-primary">Šprint č. 2 - Usain Bolt</h2>
          <p class="my-4 text-success text-left">Šprint sa nesie v duchu dokončovania úloh z predošlého šprintu. V prvom šprinte nebolo možné dokončiť všetky vybrané úlohy a preto sa tieto úlohy preniesli z určitej časti aj do druhého šprintu.<br></p>
          <div class="row">
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 2 - Start.pdf">Začiatok 2. šprintu</a></div>
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 2 - End.pdf">Koniec 2. šprintu</a></div>
            <div class="col-md-4"><a class="btn btn-outline-danger text-danger" href="documents\IOT Sprint 2 - Prezentacia.pdf" style="">Prezentácia k 2. sprintu</a></div>
          </div>
        </div>
        <div class="col-md-5"><img class="img-fluid d-block my-3 mx-auto animate-in-left" src="img/2. sprint.png" width="200"></div>
      </div>
    </div>
  </div>
  <div class="py-5" id="priebeh" style="">
    <div class="container">
      <div class="row py-5">
        <div class="col-md-5 order-2 order-md-1"> <img class="img-fluid d-block my-3 mx-auto animate-in-left" src="img/3. sprint.png" width="200"> </div>
        <div class="col-md-7 align-self-center order-1 order-md-2 my-3 text-md-left text-center">
          <h2 class="text-primary">Šprint č. 3 - Run, run, run...</h2>
          <p class="my-4 text-success text-left">V 3. šprinte sa sústreďujeme na implementáciu jednotlivých častí IoT systému: 1. BeagleBone, 2. Robotframe work, 3. REST API. Pre jednotlivé časti sme definovali zodpovedné osoby a rozdelili sa do 3 tímov, podľa definovanej obťažnosti úloh.</p>
          <div class="row">
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 3 - Start.pdf">Začiatok 3. šprintu</a></div>
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 3 - End.pdf">Koniec 3. šprintu</a></div>
            <div class="col-md-4"><a class="btn btn-outline-danger text-danger" href="documents\IOT Sprint 3 - Prezentacia.pdf">Prezentacia k 3. šprintu</a></div>
          </div>
        </div>
      </div>
      <hr class="mt-0">
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2 class="text-primary">Šprint č. 4 - Live or die</h2>
          <p class="my-4 text-success text-left">Úlohou 4. šprintu je integrácia jednotlivých častí systému, ktoré boli definované v 3. šprinte. Pričom po ukončení by malo byť možné odosielať jednoduché digitálne vstupy na vzdialené zariadenie ComoNeo.<br></p>
          <div class="row">
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 4 - Start.pdf">Začiatok 4. šprintu</a></div>
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 4 - End.pdf">Koniec 4. šprintu</a></div>
            <!--<div class="col-md-4"><a class="btn btn-outline-danger text-danger" href="documents\IOT Sprint 4 - Prezentacia.pdf" style="">Prezentácia k 4. sprintu</a></div>-->
          </div>
        </div>
        <div class="col-md-5"><img class="img-fluid d-block my-3 mx-auto animate-in-left" src="img/4. sprint.png" width="200"></div>
      </div>
    </div>
  </div>
  <div class="py-5" id="priebeh" style="">
    <div class="container">
      <div class="row py-5">
        <div class="col-md-5 order-2 order-md-1"> <img class="img-fluid d-block my-3 mx-auto animate-in-left" src="img/5. sprint.png" width="200"> </div><!-- https://www.thechildrensgardenathens.com/stem-courses.html -->
        <div class="col-md-7 align-self-center order-1 order-md-2 my-3 text-md-left text-center">
          <h2 class="text-primary">Šprint č. 5 - HappyEnd</h2>
          <p class="my-4 text-success text-left">Tento šprint sa odlišoval od druhých šprintov, tým že bol časovo o polovicu kratší ako ostatné (trval
jeden týždeň). Cieľom bolo dokončiť integráciu modulov systému a odprezentovať vlastníkovi
produktu prvý funkčný prototyp systému pre digitálne signály. Zároveň pribudla úloha pre
dokumentáciu na zimný semester a boli aj pridané rozpracované úlohy zo šprintu 4.</p>
          <div class="row">
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 5 - Start.pdf">Začiatok 5. šprintu</a></div>
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 5 - End.pdf">Koniec 5. šprintu</a></div>
            <!--<div class="col-md-4"><a class="btn btn-outline-danger text-danger" href="documents\IOT Sprint 3 - Prezentacia.pdf">Prezentacia k 3. šprintu</a></div>-->
          </div>
        </div>
      </div>
      <hr class="mt-0">
    </div>
  </div>
  
   <div class="col-md-12">
          <h1 class="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Priebeh projektu - Letný semester</h1>
  </div>
  <div class="py-5" id="priebeh" style="">
    <div class="container">
      <div class="row py-5">
        <div class="col-md-5 order-2 order-md-1"> <img class="img-fluid d-block my-3 mx-auto animate-in-left" src="img/6. sprint.png" width="200"> </div>
        <div class="col-md-7 align-self-center order-1 order-md-2 my-3 text-md-left text-center">
          <h2 class="text-primary">Šprint č. 6 - Start again</h2>
          <p class="my-4 text-success text-left">Všetko začína opäť znova. Našou úlohou je opätovné naštartovanie tímového ducha a spojenie síl. Pre tento semester nás čaká neľahká úloha a tou bude tentokrát vygenerovať analógový test pre náš IOTester. V tomto šprinte sme sa sústredili na dobré definovanie si úloh pre splnenie cieľov. Zároveň sme začali postupnou analýzou jednotlivých častí.</p>
          <div class="row">
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 6 - Start">Začiatok 6. šprintu</a></div>
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 6 - End.pdf">Konciec 6. šprintu</a></div>
			<div class="col-md-4"><a class="btn btn-outline-danger text-danger" href="documents\IOT Sprint 6 - Prezentacia.pdf">Prezentacia k 6. šprintu</a></div>
          </div>
        </div>
      </div>
      <hr class="mt-0">
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2 class="text-primary">Šprint č. 7 - Analysis is important</h2>
          <p class="my-4 text-success text-left">Po prácnom definovaní jednotlivých úloh, ktoré vyplývajú z cieľovej požiadavky sme sa vrhli na ich vypracovávanie. Čiastočne bolo však ale ešte potrebné rozvinúť hlbšiu analýzu nakoľko oblasť v ktorej sme pracovali bola o niečo technicky zložitejšia ako časti na ktorých sme pracovali doposiaľ.<br></p>
          <div class="row">
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 7 - Start.pdf">Začiatok 7. šprintu</a></div>
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 7 - End.pdf">Koniec 7. šprintu</a></div>
            <div class="col-md-4"><a class="btn btn-outline-danger text-danger" href="documents\IOT Sprint 7 - Prezentacia.pdf" style="">Prezentácia k 7. sprintu</a></div>
          </div>
        </div>
        <div class="col-md-5"><img class="img-fluid d-block my-3 mx-auto animate-in-left" src="img/7. sprint.png" width="200"></div>
      </div>
    </div>
  </div>
  <div class="py-5" id="priebeh" style="">
    <div class="container">
      <div class="row py-5">
        <div class="col-md-5 order-2 order-md-1"> <img class="img-fluid d-block my-3 mx-auto animate-in-left" src="img/8. sprint.png" width="200"> </div>
        <div class="col-md-7 align-self-center order-1 order-md-2 my-3 text-md-left text-center">
          <h2 class="text-primary">Šprint č. 8 - PRU is your friend!</h2>
          <p class="my-4 text-success text-left">Šprint 8 sa niesol v duchu opätovného boja s PRU (Programmable Real-time Unit). Našou úlohou bolo začať pomocou tejto jednotky komunikovať s SPI (Serial Peripheral Interface) zbernicou, ktorá následne dokáže generovať analógové signály. Našou úlohou je taktiež dátová komunikácia s PRU, pomocou ktoréj bude možné na PRU odoslať vstupné dáta pre test.</p>
          <div class="row">
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 8 - Start.pdf">Začiatok 8. šprintu</a></div>
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 8 - End.pdf">Koniec 8. šprintu</a></div>
            <div class="col-md-4"><a class="btn btn-outline-danger text-danger" href="documents\IOT Sprint 8 - Prezentacia.pdf">Prezentacia k 8. šprintu</a></div>
          </div>
        </div>
      </div>
      <hr class="mt-0">
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2 class="text-primary">Šprint č. 9 - Two more steps</h2>
          <p class="my-4 text-success text-left">Tento šprint priniesol so sebou veľké nadšenie tímu, nakoľko prvýkrát dosiahli vygenerovať krivku cez REST API. Túto krivku bolo možné vidieť na zariadení ComoNeo, ale test nefungoval, nakoľko neboli zladené dáta. S Product Ownerom sa dohodlo prezentovanie riešenia v spoločnosti Kistler, obsah prezentácie a ladenie riešenia.<br></p>
          <div class="row">
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 9 - Start.pdf">Začiatok 9. šprintu</a></div>
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 9 - End.pdf">Koniec 9. šprintu</a></div>
            <!--<div class="col-md-4"><a class="btn btn-outline-danger text-danger" href="documents\IOT Sprint 7 - Prezentacia.pdf" style="">Prezentácia k 7. sprintu</a></div>-->
          </div>
        </div>
        <div class="col-md-5"><img class="img-fluid d-block my-3 mx-auto animate-in-left" src="img/9. sprint.png" width="200"></div>
      </div>
    </div>
  </div>
  <div class="py-5" id="priebeh" style="">
    <div class="container">
      <div class="row py-5">
        <div class="col-md-5 order-2 order-md-1"> <img class="img-fluid d-block my-3 mx-auto animate-in-left" src="img/10. sprint.png" width="200"> </div>
        <div class="col-md-7 align-self-center order-1 order-md-2 my-3 text-md-left text-center">
          <h2 class="text-primary">Šprint č. 10 - One more steps</h2>
          <p class="my-4 text-success text-left">Hlavným cieľom šprintu bolo ladenie riešenia pre prezentáciu v spoločnosti Kistler, prípravy prezentácie na “Demo Day” a plánovanie spísania finálnej dokumentácie.</p>
          <div class="row">
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 10 - Start.pdf">Začiatok 10. šprintu</a></div>
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 10 - End.pdf">Koniec 10. šprintu</a></div>
            <!--<div class="col-md-4"><a class="btn btn-outline-danger text-danger" href="documents\IOT Sprint 8 - Prezentacia.pdf">Prezentacia k 8. šprintu</a></div>-->
          </div>
        </div>
      </div>
      <hr class="mt-0">
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2 class="text-primary">Šprint č. 11 - Finish</h2>
          <p class="my-4 text-success text-left">Posledný šprint IoTester projektu bol významný tým, že sa prezentovalo prvé veľké prototyp riešenie pre spoločnosť Kistler, kde si mohli ich zamestnanci pozrieť výstup projektu, ako prebiehal projekt a zoznámiť s tímom. Dôležité pre ukončenie projektu je aj kvalitná dokumentácia, ktorú spoločnosť Kistler bude používať pre ďalší rozvoj produktu.<br></p>
          <div class="row">
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 11 - Start.pdf">Začiatok 11. šprintu</a></div>
            <div class="col-md-4"><a class="btn btn-outline-primary text-primary" href="documents\IOT Sprint 11 - End.pdf">Koniec 11. šprintu</a></div>
            <div class="col-md-4"><a class="btn btn-outline-danger text-danger" href="documents\IOT Sprint 11 - Prezentacia.pdf" style="">Prezentácia k 11. sprintu</a></div>
          </div>
        </div>
        <div class="col-md-5"><img class="img-fluid d-block my-3 mx-auto animate-in-left" src="img/End.jpg" width="200"></div>
      </div>
    </div>
  </div>
  
  <div class="py-5" a="" href="#doc" id="documents">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dokumenty<br></h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 p-3">
          <table class="table table-hover table-striped table-bordered">
            <thead class="thead-inverse">
              <tr>
                <th scope="col">Názov</th>
                <th scope="col">Semester</th>
				<th scope="col">Dátum vytvorenia</th>
				<th scope="col">Typ dokumentu</th>
                <th scope="col">Odkaz</th>
              </tr>
            </thead>
            <tbody>
			<tr>
                <th scope="row">Finálna dokumentácia - letný semester</th>
                <td>Letný</td>
				<td>10. 5. 2019</td>
				<td>Riadenie tímu</td>
                <td><a href="documents\LS_dokumentacia_riadenia_final.pdf">odkaz1.pdf</a></td>
              </tr>
              <tr>
                <th scope="row">Finálna dokumentácia - letný semester</th>
                <td>Letný</td>
				<td>10. 5. 2019</td>
				<td>Inžinierske dielo</td>
                <td><a href="documents\LS_inzinierske_dielo_final.pdf">odkaz2.pdf</a></td>
              </tr>
			  <tr>
                <th scope="row">Finálna dokumentácia - zimný semester</th>
                <td>Zimný</td>
				<td>13. 12. 2018</td>
				<td>Riadenie tímu</td>
                <td><a href="documents\ZS_dokumentacia_riadenia_final.pdf">odkaz3.pdf</a></td>
              </tr>
              <tr>
                <th scope="row">Finálna dokumentácia - zimný semester</th>
                <td>Zimný</td>
				<td>13. 12. 2018</td>
				<td>Inžinierske dielo</td>
                <td><a href="documents\ZS_inzinierske_dielo_final.pdf">odkaz4.pdf</a></td>
              </tr>
			  
              <tr>
                <th scope="row">Priebežná správa v 9. týždni</th>
                <td>Zimný</td>
				<td>21.11.2018</td>
				<td>Riadenie tímu</td>
                <td><a href="documents\Zima(9)_Riadenie_timu.pdf">odkaz5.pdf</a></td>
              </tr>
              <tr>
                <th scope="row">Priebežná správa v 9. týždni</th>
                <td>Zimný</td>
				<td>21.11.2018</td>
				<td>Inžinierske dielo</td>
                <td><a href="documents\Zima(9)_Inzinierske_dielo.pdf">odkaz6.pdf</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
	
	<div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Metodiky<br></h1>
          <p class="lead">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Naše desatoro&nbsp;</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 p-3">
          <table class="table table-hover table-striped table-bordered">
            <thead class="thead-inverse">
              <tr>
                <th scope="col">Názov</th>
                <th scope="col">Tvorca</th>
                <th scope="col">Odkaz</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Metodika tvorby webstránky</th>
                <td>Tomáš Bujna</td>
                <td><a href="documents\web.pdf">odkaz1.pdf</a></td>
              </tr>
              <tr>
                <th scope="row">Metodika manažmentu úloh</th>
                <td>Stanislav Širka</td>
                <td><a href="documents\man.pdf">odkaz2.pdf</a></td>
              </tr>
              <tr class="bg-info">
                <th scope="row">Metodika správy Githubu</th>
                <td>Filip Starý a Ján Marian Franko</td>
                <td><a href="documents\git.pdf">odkaz3.pdf</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Zápisnica<br></h1>
          <p class="lead">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Zimný semester&nbsp;</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 p-3">
          <table class="table table-hover table-striped table-bordered">
            <thead class="thead-inverse">
              <tr>
                <th scope="col">Názov</th>
                <th scope="col">Dátum</th>
                <th scope="col">Zapisovateľ</th>
                <th scope="col">Odkaz</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Stretnutie č.1</th>
                <td>24.09.2018</td>
                <td>Miroslav Sabo</td>
                <td><a href="documents\stretnutie1.pdf">odkaz1.pdf</a></td>
              </tr>
              <tr>
                <th scope="row">Stretnutie č. 2</th>
                <td>01.10.2018</td>
                <td>Rastislav Kováč</td>
                <td><a href="documents\stretnutie2.pdf">odkaz2.pdf</a></td>
              </tr>
              <tr class="bg-info">
                <th scope="row">Stretnutie č. 3</th>
                <td>08.10.2018</td>
                <td>Tomáš Bujna</td>
                <td><a href="C:\Users\Acer\Desktop\Pingendo\New Site\documents\stretnutie1.pdf">odkaz3.pdf</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- Features -->
  <!-- Features -->
  <!-- Carousel reviews -->
  <!-- Call to action -->
  <!-- Footer -->
  <div class="pt-5 bg-dark" id="kontakt">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="p-5 col-md-12">
            <h3><b>Kontakt na nás:</b></h3>
            <p class="">Fakulta informatiky a informačných technológií<br>Ilkovičová 2, 84216 Bratislava 4</p>
            <p class="">
              <a href="#">fiit.tp.tim15@gmail.com</a>
            </p>
          </div>
        </div>
        <div class="col-md-6 p-0"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2661.737503533959!2d17.06968691564955!3d48.15386567922472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476c8bec79f0f3a9%3A0x8b585229fc0ae860!2sFakulta+informatiky+a+informa%C4%8Dn%C3%BDch+technol%C3%B3gi%C3%AD!5e0!3m2!1ssk!2ssk!4v1539431003407" width="400" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe></div>
      </div>
    </div>
  </div>
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"></script>
  <!-- Script: Smooth scrolling between anchors in the same page -->
  <script src="js/smooth-scroll.js"></script>
</body>

</html>